/* .navbar {
    display: grid;
    grid-template-areas: 
        "home . . . . . . about projects resume";
    grid-template-columns:
        10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    color: #E85A4F;
    font-size: 20px;
    align-items: center;
    text-align: center;
}

.home {
    grid-area: home;
}

.about {
    grid-area: about;
}

.projects {
    grid-area: projects;
}

.resume {
    grid-area: resume;
} */

#sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #d9204f;
    right: -200px;
}

.active {
    right: 0px !important;
}

#sidebar ul li {
    color: white;
    list-style: none;
    padding: 15px 10px;
    font-size: 20px;
    border-bottom: 1px solid white;
}

#sidebar .toggle-btn {
    position: absolute;
    right: 230px;
    top: 20px;
}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background: #d9204f;
    margin: 5px 0px;
}